server.port=8082
spring.application.name=intervenant-service

# Postgres
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orders
#spring.r2dbc.username=postgres
#spring.r2dbc.password=riovas

# H2
spring.r2dbc.url=r2dbc:h2:mem:///intervenantdb;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=
#spring.data.r2dbc.repositories.enabled=true

